<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="32700.99.1234" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="fiG-vS-ZNY">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22685"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Image Loop Controller-->
        <scene sceneID="Tr9-ce-MUh">
            <objects>
                <collectionViewController id="fiG-vS-ZNY" customClass="SWImageLoopController" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="lYU-JZ-V8G">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="Zmc-uc-qe7">
                            <size key="itemSize" width="314" height="300"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="headline_Cell" id="yPo-Gr-Jz2" customClass="SWHeadlineCell">
                                <rect key="frame" x="39.666666666666664" y="0.0" width="314" height="300"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                    <rect key="frame" x="0.0" y="0.0" width="314" height="300"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Acr-r5-Xxx">
                                            <rect key="frame" x="0.0" y="0.0" width="314" height="270"/>
                                        </imageView>
                                        <pageControl opaque="NO" contentMode="scaleToFill" placeholderIntrinsicWidth="133.33333333333337" placeholderIntrinsicHeight="26" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" numberOfPages="4" translatesAutoresizingMaskIntoConstraints="NO" id="OQS-5G-Vk7">
                                            <rect key="frame" x="180.66666666666663" y="274" width="133.33333333333337" height="26"/>
                                            <edgeInsets key="layoutMargins" top="8" left="8" bottom="8" right="8"/>
                                            <color key="pageIndicatorTintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <color key="currentPageIndicatorTintColor" systemColor="systemPinkColor"/>
                                        </pageControl>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LTO-BD-oqK">
                                            <rect key="frame" x="10" y="275" width="36" height="17"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </view>
                                <constraints>
                                    <constraint firstItem="Acr-r5-Xxx" firstAttribute="top" secondItem="yPo-Gr-Jz2" secondAttribute="top" id="BkW-Hc-O1Q"/>
                                    <constraint firstAttribute="bottom" secondItem="LTO-BD-oqK" secondAttribute="bottom" constant="8" id="Lhf-OY-FNd"/>
                                    <constraint firstAttribute="bottom" secondItem="Acr-r5-Xxx" secondAttribute="bottom" constant="30" id="dBO-5m-Vkm"/>
                                    <constraint firstItem="LTO-BD-oqK" firstAttribute="leading" secondItem="yPo-Gr-Jz2" secondAttribute="leading" constant="10" id="ecd-j6-em2"/>
                                    <constraint firstAttribute="trailing" secondItem="OQS-5G-Vk7" secondAttribute="trailing" symbolic="YES" id="fEO-C3-roR"/>
                                    <constraint firstAttribute="bottom" secondItem="OQS-5G-Vk7" secondAttribute="bottom" id="hxD-Hg-gMV"/>
                                    <constraint firstItem="Acr-r5-Xxx" firstAttribute="leading" secondItem="yPo-Gr-Jz2" secondAttribute="leading" id="o9J-Hv-pUp"/>
                                    <constraint firstAttribute="trailing" secondItem="Acr-r5-Xxx" secondAttribute="trailing" id="yQ1-Yk-Ksu"/>
                                </constraints>
                                <size key="customSize" width="314" height="300"/>
                                <connections>
                                    <outlet property="imageView" destination="Acr-r5-Xxx" id="USK-Gx-G4D"/>
                                    <outlet property="pageControl" destination="OQS-5G-Vk7" id="mD2-lT-GaD"/>
                                    <outlet property="titleLbl" destination="LTO-BD-oqK" id="yGs-7y-VYv"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="fiG-vS-ZNY" id="P7l-B1-Nmf"/>
                            <outlet property="delegate" destination="fiG-vS-ZNY" id="fLq-tf-JWt"/>
                        </connections>
                    </collectionView>
                    <connections>
                        <outlet property="flowLayout" destination="Zmc-uc-qe7" id="RVU-hF-5HM"/>
                    </connections>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CPh-wI-1Vz" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="780.91603053435108" y="-28.169014084507044"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemPinkColor">
            <color red="1" green="0.17647058823529413" blue="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
